:root {
  /* COLORS */
  --primary: #4510a3;
  --secondary: #0cd2ab;
  --dark: #323232;
  --neutral: #f9f9f9;
  --whithe: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Mulish", sans-serif;
  color: var(--dark);
}

/* COMMUNS */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 0.5rem;
  opacity: 1;
  transition: 0.4s;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 1.5rem;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.highlight {
  color: var(--primary);
  font-weight: bold;
}

/* HERO SECTION */
.top-container {
  height: 7.1rem;
}

/* HEADER */
.header {
  width: 100%;
  max-width: 1240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  background-color: var(--primary);
  border-radius: 1rem;
  color: var(--whithe);

  /* flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1; */

  position: fixed;
  top: 1.5rem;
  z-index: 999;
}

.header-menu a {
  color: var(--whithe);
}

.header-menu a:hover {
  color: var(--secondary);
}

.menu-items {
  display: flex;
  gap: 3rem;
  font-size: 1.25rem;
}

.header button {
  background-color: var(--secondary);
  color: var(--whithe);
}

.header-hamburger-menu {
  display: none;
}

/* HERO */
.hero-content {
  display: flex;
}

.hero-left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-title {
  width: 80%;
}

.hero-breadcrumb {
  display: flex;
  gap: 1rem;
}

.hero-breadcrumb i {
  font-size: 0.88rem;
}

.hero-right-container {
  display: flex;
  align-items: end;
  width: 100%;
}

.hero-content button {
  background-color: var(--primary);
  color: var(--whithe);
  font-weight: 600;
}

/* STATS SECTION */
.stats-section {
  height: 180px;
  background-color: var(--neutral);
}

.stats-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

/* ABOUT SECTION */
.about-section {
  color: var(--whithe);
  background-color: var(--primary);
}

.about-section .container {
  display: flex;
  align-items: center;
  gap: 8rem;
  height: 296px;
}

.about-imagem img {
  position: relative;
  top: -1.1rem;
}

/* USAGE SECTION */
.usage-section .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 4rem 0;
}

.usage-section p {
  width: 80%;
}

/* APPLICATION SECTION */
.application-section {
  display: flex;
  align-items: center;
  color: var(--whithe);
  background-color: var(--primary);
  height: 383px;
}

.application-section .container {
  display: flex;
  align-items: center;
  gap: 8rem;
}

.application-section button {
  background-color: var(--secondary);
  color: var(--whithe);
  margin-top: 2rem;
}

/* STEPS SECTION */
.steps-setction .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 100px 0;
}

.steps-articles {
  display: flex;
}

.steps-articles article {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.steps-articles article h3 {
  color: var(--primary);
}

/* BLOG */
.blog-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

.blog-section-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-section-titles h2 {
  font-size: 3rem;
}

.blog-articles {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.blog-articles article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-articles h4 {
  font-size: 1.25rem;
}

.blog button {
  margin-top: 1rem;
  background-color: var(--primary);
  color: var(--whithe);
}

/* FOOTER */
.footer .container {
  display: flex;
  align-items: center;
  padding-bottom: 2rem;
}

.footer-company-info {
  width: 23.75rem;
  margin-right: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-address p {
  font-size: 0.88rem;
}

.footer-social-media {
  display: flex;
  justify-content: space-between;
}

.footer-social-media i {
  font-size: 1.75rem;
}

.footer-menu {
  flex: 2;
  display: flex;
  justify-content: space-between;
}

.footer-menu-item h4 {
  font-size: 1.25rem;
  padding-top: 3.75rem;
}

.footer-menu-item ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 1rem;
}

@media (max-width: 768px) {
  html {
    font-size: 80%;
  }

  button {
    padding: 0.8rem 2rem;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0.5rem;
    opacity: 1;
    transition: 0.4s;
  }

  /* HEADER */
  .header {
    width: 100%;
    padding: 0.5rem 2rem;
    margin: 0 auto;
  }

  .header-logo img {
    width: 3.13rem;
  }

  .header-menu {
    display: none;
  }

  .header-menu.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .header-hamburger-menu {
    display: flex;
    font-size: 2rem;
    cursor: pointer;
  }

  /* HERO */
  .hero-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 2rem 0 2rem;
  }
  .hero-breadcrumb a {
    font-size: 0.88rem;
  }

  .hero-breadcrumb i {
    font-size: 10px;
  }

  .hero-title {
    width: auto;
  }

  .hero-left-container {
    gap: 1rem;
  }

  .hero-title h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .hero-right-container {
    display: flex;
    justify-content: center;
  }

  .hero-right-container img {
    width: 75%;
  }

  .about-section .container,
  .usage-section .container,
  .application-section .container,
  .steps-articles,
  .blog-articles {
    flex-direction: column;
    align-items: center;
  }

  /* ABOUT SECTION */
  .about-section .container,
  .application-section .container,
  .steps-setction .container,
  .blog-section .container,
  .footer .container {
    gap: 2rem;
    height: auto;
    padding: 2.5rem 2rem;
  }

  .about-imagem,
  .usage-imagem {
    text-align: center;
  }

  .about-imagem img {
    position: unset;
    width: 50%;
  }

  /* USAGE SECTION  */
  .usage-section .container {
    padding: 4rem 2rem;
    gap: 2rem;
  }

  .usage-imagem img {
    width: 50%;
  }

  /* APPLICATION SECTION */
  .application-section {
    height: auto;
  }

  .application-section .cta-button {
    display: flex;
    justify-content: center;
  }

  /* BLOG */
  .blog-section-titles h2 {
    font-size: 2rem;
  }

  .blog-articles {
    padding: 0 4rem;
  }

  /* FOOTER */
  .footer .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .footer-company-info {
    width: auto;
  }

  .footer-social-media {
    justify-content: start;
    gap: 2rem;
  }

  .footer-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-menu-item h4 {
    padding-top: 1.5rem;
  }
}
